<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social Media Accordion</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Folow Us On Social Media</h1>
        </header>
        <ul class="accordion">
            <li class="tab">
                <div class="social youtube">
                    <a href="#" target="_blank">Youtube</a>
                </div>
                <div class="content">
                    <h1>Youtube</h1>
                    <p>Follow me on Youtube for Lorem ipsum dolor sit amet.</p>
                </div>
            </li>
            <li class="tab">
                <div class="social twitter">
                    <a href="#" target="_blank">Twitter</a>
                </div>
                <div class="content">
                    <h1>Twitter</h1>
                    <p>Follow me on Twitter for Lorem ipsum dolor sit amet.</p>
                </div>
            </li>
            <li class="tab">
                <div class="social facebook">
                    <a href="#" target="_blank">Facebook</a>
                </div>
                <div class="content">
                    <h1>Facebook</h1>
                    <p>Follow me on Facebook for Lorem ipsum dolor sit amet.</p>
                </div>
            </li>
            <li class="tab">
                <div class="social linkedin">
                    <a href="#" target="_blank">LinkedIn</a>
                </div>
                <div class="content">
                    <h1>LinkedIn</h1>
                    <p>Follow me on LinkedIn for Lorem ipsum dolor sit amet.</p>
                </div>
            </li>
            <li class="tab">
                <div class="social instagram">
                    <a href="#" target="_blank">Instagram</a>
                </div>
                <div class="content">
                    <h1>Instagram</h1>
                    <p>Follow me on Instagram for Lorem ipsum dolor sit amet.</p>
                </div>
            </li>
            <li class="tab">
                <div class="social github">
                    <a href="#" target="_blank">Github</a>
                </div>
                <div class="content">
                    <h1>Github</h1>
                    <p>Follow me on Github for Lorem ipsum dolor sit amet.</p>
                </div>
            </li>
        </ul>

    </div>





</body>

</html>